name: Java CI with Docker

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Build Docker image
      run: docker build -t my-java-app .

    - name: Run tests in Docker (with Chrome profile fix)
      run: |
        # Crea una directory temporanea da usare come user-data-dir
        mkdir -p ${{ runner.temp }}/chrome-user-data

        docker run --rm \
          -v ${{ github.workspace }}:/app \
          -v ${{ runner.temp }}/chrome-user-data:/tmp/chrome-user-data \
          -w /app \
          my-java-app
